# SportsPro

./: Program.cs  README.md  SportsPro.csproj  SportsPro.sln
Components/: Copyright.cs
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
Migrations/: 20241103183931_initial.Designer.cs  20241103183931_initial.cs  20241120004541_AddManyToManyProductsCustomers.Designer.cs  20241120004541_AddManyToManyProductsCustomers.cs  20241120005438_AddLinkTableSeedData.Designer.cs  20241120005438_AddLinkTableSeedData.cs  20241206012519_AddIdentityTables.Designer.cs  20241206012519_AddIdentityTables.cs  SportsProContextModelSnapshot.cs
Models/: Check.cs  ConfigureCustomerProducts.cs  ConfigureCustomers.cs  ConfigureIdentity.cs  ConfigureIncidents.cs  ConfigureProducts.cs  ConfigureTechnician.cs  Customer.cs  EditIncidentViewModel.cs  Incident.cs  IncidentsViewModel.cs  LoginViewModel.cs  Product.cs  QueryExtensions.cs  QueryOptions.cs  RegisterViewModel.cs  RegistrationsViewModel.cs  SessionExtensions.cs  SportsProContext.cs  SportsProSession.cs  Technician.cs  User.cs
Models/DataLayer/: Customer.cs  Incident.cs  Product.cs  Technician.cs
Models/ExtensionMethods/: TagHelperExtensionMethods.cs
Models/Repositories/: IRepository.cs  Repository.cs
Properties/: launchSettings.json
TagHelpers/: ActiveNavbarTagHelper.cs  SelectCustomerTagHelper.cs  SelectProductTagHelper.cs  SelectTechnicianTagHelper.cs  TempMessageTagHelper.cs
(+24 files in other folders)
